spring.application.name=tresorbackend

spring.datasource.url=jdbc:mysql://localhost:3306/tresordb
spring.datasource.username=root
spring.datasource.password=DejanSQL7!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

CROSS_ORIGIN=http://localhost:3000

app.security.pepper=GeheimerPepper!

# Captcha
recaptcha.secret=6LfIJV8rAAAAAKaeg_mv666rjp-sUZb3RSDBJMov
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

